Create Table mitarbeiter
(
mitID int not null,
vorname varchar(20),
nachname varchar(20),
stempelkartennummer int,
statID int,
Primary key (mitID),
FOREIGN KEY (statID) REFERENCES station(statID)
);



mitID, vorname, nachname, stempelkartennummer, statID
1, Andreas, Müller, 200001, 1001
2, Steffen, Kuntz, 200002, 1001
3, Jürgen, Klopp, 200003, 1002
4, Mustafe, Yilmaz, 20004, 1002
5, Gerold, Schaffner, 20005, 1001
6, Lisa, Nichts, 20006, 1003
7, Sarah, Connor, 20007, 1004
8, Heinrich, Fuchs, 20008, 1004
9, Kevin, Kurany, 20010, 1001
10, Ragnarok, loki, 20011, 1001
11, Lisa, Engelhardt, 20012, 1001
12, Sarah, Fuchs, 20013, 1003
13, Mustafa, Bekir, 20014, 1004
14, Arda, Turan, 20015, 1004
15, Cüneyit, Cakir, 20016, 1004
16, Thomas, Tuchel, 20017, 1002
17, Maria, Rock, 20018, 1003
18, Olga, Müller, 20019, 1003
19, Helmut, Günther, 20020, 1002
20, Burak, Yilmaz, 20021, 1001
21, Gökce, Stress, 20022, 1003
22, Gustav, Loki, 20023, 1006
23, Karim, Benzema, 20024, 1007
24, Martina, Maier, 20025, 1007
25, Florian, Tuchel, 20026, 1008
26, David, Kuntz, 20027, 1008
27, Siegmund, Segel, 20028, 1009
28, Leya, Fuchs, 20029, 1010
29, Christian, Müller, 20030, 1010
30, Sören, Martin, 20031, 1011
31, Alexandra, Maier, 20032, 1012
32, Sofia, Nichts, 20033, 1012
33, Isabell, Gottlieb, 20034, 1011
34, Sandra, Lörinc, 20035, 1012
35, Angelo, Caviglia, 20036, 1001
36, Chrisi, Kohn, 20037, 1003
37, Chris, Marin, 20038, 1004
38, Dominik, Nagel, 20039, 1005
39, Julian, Stump, 20040, 1006
40, Julia, Schröder, 20041, 1007
41, Lucia, Fiolka, 20042, 1008
42, Lukas, Fiolka, 20043, 1011
43, Marcel, Wolkenstein, 20044, 1012
44, Mark, Stoller, 20045, 1012
45, Marko, Blesch, 20046, 1011
46, Maria, Kohn, 20047, 1003
47, Markus, Ita, 20048, 1004
48, Markus, Stefan, 20049, 1005
49, Matze, Schumacher, 20050, 1006
50, Matthias, Stürner, 20051, 1002
51, Mauro, Dybala, 20052, 1002
52, Maxim, Haab, 20053, 1001
53, Michael, Fritsch, 20054, 1002
54, Sinan, Kurt, 20055, 1001
55, Denis, Schweiger, 20056, 1006
56, Daniel, Kuhn, 20057, 1008
57, Mehmet, Kurt, 20058, 1009
58, Helga, Sieg, 20059, 1010
59, Steffen, Heinrich, 20060, 1011
60, Matthias, Hummel, 20061, 1010
61, Lisa, Hummel, 20062, 1010
62, Claudia, Hecht, 20063, 1001
63, Melanie, Kiran, 20064, 1002
64, Ursula, Weingart, 20065, 1003
65, Katharina, Satiro, 20066, 1002
66, Angelika, Merkel, 20067, 1001
67, Björn, Siegmund, 20068, 1010
68, Janina, Kohn, 20069, 1003
69, Florian, Staub, 20070, 1002
70, Franzi, Kühnert, 20071, 1001
71, Leo, Schwegert, 20072, 1003
72, Benjamin, klement, 20073, 1004
73, Benjamin, Müller, 20074, 1005
74, Burak, özcevit, 20075, 1009
75, Murat, Yilmaz, 20076, 1003
76, Nita, Nitsch, 20077, 1011
77, Vanessa, Klinge, 20078, 1006
78, Partick, Wagner, 20079, 1007
79, Patrick, Müller, 20080, 1008
80, Natalia, Floki, 20081, 1003
81, Helga, Kühnert, 20082, 1001
82, Mostafa, Mohamed, 20083, 1002
83, Marcao, Neymar, 20084, 1001
84, Stefan, Mauer, 20085, 1010
85, Melanie, Weigert, 20086, 1011
86, Dominik, Klement, 20087, 1010
87, Sarah, Klement, 20088, 1003
88, Isabell, Roth, 20089, 1002
89, Jasmin,  Hell, 20090, 1001
90, Julia, Benkel, 20091, 1002
91, sarah, Kostmann, 20092, 1005
92, Susanne, Joss, 20093, 1006
93, Jasmina, Joss, 20094, 1004
94, Isabell, Mauer, 20095, 1005
95, Jasmina, Weigert, 20096, 1003
96, Sinan, Bozkurt, 20097, 1001
97, Sergen, Yalcin, 20098, 1002
98, Kerem, Aktürk, 20099, 1010
99, Ferdi, Tayfun, 20100, 1003
100. Sergio, Sigi, 20101, 1010
