Create Table mitarbeiter
(
mitID int not null,
vorname varchar(20),
nachname varchar(20),
stempelkartennummer int,
statID int,
Primary key (mitID),
FOREIGN KEY (statID) REFERENCES station(statID)
);



mitID, vorname, nachname, stempelkartennummer, statID
1, Andreas, Müller, 200001, 1001
2, Steffen, Kuntz, 200002, 1001
3, Jürgen, Klopp, 200003, 1002
4, Mustafe, Yilmaz, 20004, 1002
5, Gerold, Schaffner, 20005, 1001
6, Lisa, Nichts, 20006, 1003
7, Sarah, Connor, 20007, 1004
8, Heinrich, Fuchs, 20008, 1004
9, Kevin, Kurany, 20010, 1001
10, Ragnarok, loki, 20011, 1001
11, Lisa, Engelhardt, 20012, 1001
12, Sarah, Fuchs, 20013, 1003
13, Mustafa, Bekir, 20014, 1004
14, Arda, Turan, 20015, 1004
15, Cüneyit, Cakir, 20016, 1004
16, Thomas, Tuchel, 20017, 1002
17, Maria, Rock, 20018, 1003
18, Olga, Müller, 20019, 1003
19, Helmut, Günther, 20020, 1002
20, Burak, Yilmaz, 20021, 1001
21, Gökce, Stress, 20022, 1003
22, Gustav, Loki, 20023, 1006
23, Karim, Benzema, 20024, 1007
24, Martina, Maier, 20025, 1007
25, Florian, Tuchel, 20026, 1008

